apply from: './../config.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.danzekr.onlite.example"
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
}

dependencies {
    implementation dependent.kotlinJdk7
    implementation dependent.appcompat
    implementation dependent.constraintlayout
    implementation project(':onlite')
    kapt project(':onlite-compiler')
}
