apply plugin: 'java-library'
  
dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':onlite-annotation')
    implementation 'com.github.javaparser:javaparser-core:3.7.0'
}


 