apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
group='com.github.hacknife'

publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife.onlite'
    artifactId = 'onlite-annotation'
    publishVersion = '1.3.7'
    desc = ''
    website = 'https://github.com/hacknife/onlite'
}