apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':onlite-annotation')
}

publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.onlite'
    artifactId = 'onlite'
    publishVersion = "${bintrayVer}"
    bintrayUser = 'hacknife'
    bintrayKey = "${bintrayKey}"
    desc = ''
    website = 'https://github.com/hacknife/onlite'
}