apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':onlite-annotation')
}
group='com.github.hacknife'

publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife.onlite'
    artifactId = 'onlite'
    publishVersion = '1.3.6'
    desc = ''
    website = 'https://github.com/hacknife/onlite'
}